# Boggle-Multiplatform

./: .gitignore  README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alejandrorios/bogglemultiplatform/: App.android.kt
composeApp/src/commonMain/composeResources/files/: es_dictionary.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/: App.kt  BoardGenerator.kt  BoardScreen.kt  BoggleBoardComponents.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/: BoardGenerator.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/models/: DictionaryResponse.kt  WordPair.kt  WordsCount.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/repository/: BoggleRepositoryImpl.kt  LocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/service/: BoggleService.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/solver/: BoardExtensions.kt  BogglerSolver.kt  SequenceExtensions.kt  Tile.kt  Trie.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/solver/solver_one/: BogglerSolver.kt  SequenceExtensions.kt  Tile.kt  Trie.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/solver/solver_two/: Combinations.kt  PrefixTree.kt  PrefixTreeNode.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/utils/: CallResponse.kt  NetworkExtension.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/data/utils/dispatchers/: AppCoroutineDispatchersImpl.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/domain/repository/: BoggleRepository.kt  LocalRepository.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/domain/utils/: DictionaryProvider.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/domain/utils/dispatchers/: AppCoroutineDispatchers.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/models/: BoggleUiState.kt  DictionaryResponse.kt  WordPair.kt  WordsCount.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/solver/: BogglerSolver.kt  SequenceExtensions.kt  Tile.kt  Trie.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/ui/components/: AnimatedBorderBox.kt  BoggleBoard.kt  BoggleDie.kt  FoundWordsList.kt  Spacers.kt  WordCounter.kt  WordCounterRow.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/ui/screen/: BoggleScreen.kt  BoggleUiState.kt  BoggleViewModel.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/ui/theme/: BoggleDimensions.kt  BoggleTypography.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/utils/: Annotations.kt  BoggleWordCombinations.kt  Constants.kt  DieUtils.kt  Extensions.kt  KotlinPlatform.kt  Modifiers.kt  Preview.kt  ResourceReader.kt
composeApp/src/commonMain/kotlin/com/alejandrorios/bogglemultiplatform/viewmodel/: BoggleViewModel.kt
composeApp/src/commonMain/resources/: en_dictionary.txt
composeApp/src/commonTest/kotlin/com/alejandrorios/bogglemultiplatform/repository/: BoggleRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/alejandrorios/bogglemultiplatform/utils/: TestConstants.kt
composeApp/src/commonTest/kotlin/com/alejandrorios/bogglemultiplatform/viewmodel/: BoggleViewModelTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/alejandrorios/bogglemultiplatform/: App.desktop.kt  App.jvm.kt
composeApp/src/desktopMain/kotlin/com/alejandrorios/bogglemultiplatform/data/utils/dispatchers/: AppCoroutineDispatchersImpl.desktop.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/alejandrorios/bogglemultiplatform/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/alejandrorios/bogglemultiplatform/data/utils/dispatchers/: AppCoroutineDispatchersImpl.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/alejandrorios/bogglemultiplatform/: App.js.kt
composeApp/src/jsMain/kotlin/com/alejandrorios/bogglemultiplatform/data/utils/dispatchers/: AppCoroutineDispatchersImpl.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/alejandrorios/bogglemultiplatform/: App.wasmJs.kt
composeApp/src/webMain/kotlin/: main.kt
composeApp/webpack.config.d/: fs.js
composeResources/boggle_multiplatform.composeapp.generated.resources/files/: en_dictionary.txt
composeResources/boggle_multiplatform.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
