version:0
string|app_name|Qm9nZ2xlIE11bHRpcGxhdGZvcm0=
string|label_definition|RGVmaW5pdGlvbg==
string|label_game_finished|WW91IGZpbmlzaGVkIHRoZSBnYW1lIQ==
string|label_hint|R2l2ZSBtZSBhIGhpbnQ=
string|label_ok|T0s=
string|label_success|U3VjY2Vzcw==
string|language|RW5nbGlzaA==
string|letter_q|UXU=
string|message_hint|VHJ5IHdpdGg6ICVz
string|new_game|TmV3IGdhbWU=
string|rotate|Um90YXRl
string|score|U2NvcmUgJTEkZA==
string|total_words|JTEkZCB3b3Jkcw==
string|use_api|VXNlIEFQSSBzb2x2ZXI=
string|word_counter_3|Mw==
string|word_counter_4|NA==
string|word_counter_5|NQ==
string|word_counter_6|Ng==
string|word_counter_7|Nw==
string|word_counter_more|OCs=
